# back-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/admin/: MainAdmin.java
mall-admin/src/main/java/com/mall/admin/controller/: SmsHomeAdvertiseController.java
mall-admin/src/main/java/com/mall/admin/dao/: SmsHomeAdvertiseMapper.java
mall-admin/src/main/java/com/mall/admin/pojo/: SmsHomeAdvertise.java
mall-admin/src/main/java/com/mall/admin/service/: SmsHomeAdvertiseService.java
mall-admin/src/main/java/com/mall/admin/service/Impl/: SmsHomeAdvertiseServiceImpl.java
mall-admin/src/main/java/com/mall/admin/util/: DateUtil.java
mall-admin/src/main/resources/generator/: generatorConfig.xml
mall-admin/src/main/resources/mapper/: SmsHomeAdvertiseMapper.xml
mall-admin/src/test/java/com/mall/admin/: MainAdminTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
